/*
name:   decorate.css
desc:   our role need beautiful!
*/

.R-Border(@color: silver; @radius: 4px) {
	border: solid @color 1px;
	border-radius: @radius;
}

.ui-dialog[aria-describedby*="editer-dialog"] {
	min-width: 800px;	
}

.ui-dialog[aria-describedby*="editer-dialog"] .ui-dialog-titlebar {
	padding: 0px;
	border: none;
	text-align: center;
	background: white;
}
.ui-dialog[aria-describedby*="editer-dialog"] .ui-dialog-title {
	background: white;
}

.ui-dialog[aria-describedby*="editer-dialog"] .CodeMirror {
	.R-Border();

	margin: 8px 2px;
	padding: 4px;

	font-size: 10px;
}

.Strong-Code-Editer {
	overflow-x: hidden;
}

.ui-dialog[aria-describedby*="editer-dialog"] .CodeMirror {
	margin-top: 12px;

}

.Dialog-Btn {
	position: absolute;
	top: -6px;	


}

.ui-dialog[aria-describedby*="editer-dialog"] .Inspect-Btn {
	.Dialog-Btn;
	font-size: 14px;
	
	line-height: 32px;	
	right: 80px;
	color: silver;
}

.ui-dialog[aria-describedby*="editer-dialog"] .New-Btn {
	.Dialog-Btn;
	font-size: 20px;
	
	right: 60px;
	color: silver;
}

.ui-dialog[aria-describedby*="editer-dialog"] .Save-Btn {
	.Dialog-Btn;
	right: 120px;
	
	top: 0px;
}

.ui-dialog[aria-describedby*="editer-dialog"] .Option-Btn {
	.Dialog-Btn;
	font-size: 12px;
	
	right: 4px;
	top: -4px;
	color: silver;
}

.ui-dialog[aria-describedby*="editer-dialog"] label {
	margin: 4px 8px;

	font-size: 12px;
}

.ui-dialog[aria-describedby*="editer-dialog"] label * {
	margin: 0 4px;
}

/*	switcher 	*/

.uk-subnav li a{
	color: dimgray;

	font-style: italic;
	font-size: 12px;

	border-right: 1px solid gainsboro;
	padding-right: 8px;
}

.uk-subnav li a:hover {
	text-decoration: none;

	color: silver;
}

.uk-subnav li a+.Close-Btn {
	font-size: 12px;
	color: orange;
	visibility: hidden;
}

.uk-subnav li:hover a+.Close-Btn {
	visibility: visible;
}

.uk-subnav li.uk-active a {
	color: gray;
	font-weight: bold;
}

/*	Wheeler */

#wheeler-help {
	position: fixed;
	top: 8%;
	left: 40%;
	padding: 16px;
	margin: 0px;
	background: black;
	width: 20%;

	list-style: none;

	border-radius: 16px;

	display: none;
}

#wheeler-help span{
	color: dimgray;
	margin: 0px 20px;
}

#wheeler-status.Dark {
	opacity: 0.3;
}

#wheeler-status {
	position: fixed;
	right: 4px;
	bottom: 4px;

	border-radius: 8px;
	background: black;
	display: inline-block;

	padding: 2px 4px;
	opacity: 0.8;

}

#wheeler-status:hover {
	opacity: 1;
}

#wheeler-sign {
	float: left;
	font-weight: bold;
	color: white;
	margin: auto 4px;

	cursor: pointer;

}

#wheeler-sign:hover {
	color: white;
}

#wheeler-message {
	float: left;
		
}

.Lock-Node {

	border: orange 1px solid !important;
	border-radius: 8px;
}

.Lock-Node:hover {
	border: red 1px solid !important;
}
