
/*

ant.ui.css

part2
*/

.sql-table {

	border: 1px solid silver;

	margin: 8px;	
}

.sql-table-content {
	
	max-width: 99%;
	overflow: scroll;
}

.sql-table-row span {

	font-size: small;
	color: #111;
}

.sql-table-nav {


}

.sql-table-button {

	font-family: "dotum";
	font-size: small;
	margin: 2px 6px;


	cursor: pointer;
	color: gray;
}

.sql-table-button:hover {

	font-weigth: bold;
	text-decoration: underline;
}

.sql-table-index {
	width: 24px;
}

.sql-table-pageinfo {

	font-style: italic;

	color: #222;
	margin: auto 8px;
}



.sql-table-content  {

	text-align: center;
	display: block;

	border: solid 1px gainsboro;

	padding: 0px 0px;

	overflow:scroll;
	max-height: 320px;
}

.sql-table-head {
	
	background: -webkit-linear-gradient(silver, white);
	padding: 2px 8px;
	line-height: 16px;
}

.sql-table-row {
	min-width: 48px;
}

.sql-table-content td {
	font-size: small;
	color: #111;

	text-overflow: ellipsis;
}

.sql-table-status {
	margin: auto 8px;
	font-size: x-small;
	font-style: italic;
}

.sql-table-status.ok {
	color: green;
}

.sql-table-label {

	font-size: small;
	color: gray;

	margin: auto 8px;
}

.sql-table-field {
	width: 48px;
}

.sql-table td:focus {

	outline: red solid 1px;
}

.sql-table-content {

	max-width: 100%;
}


.sqltable-modify-td {
	background: coral;
}


.sqltable-delrow {
	background: coral;
}

.sql-table .downlist {
	font-size: small;
}

.sql-table .sql-table-search {
	font-size: small;
}

.modal {
	
	position: absolute;
	top: 0px;
	left: 0px;

	display: inline-block;
	min-width: 320px;
	min-height: 320px;

	z-index: 1024;

}

.modal-bar {
	background: -webkit-linear-gradient(left top, white, silver);

	text-align: right;

	border-radius: 8px 8px 0px 0px;
	border: 1px solid gray;
	padding: 4px;

	cursor: move;
}

.modal-shadow {

	position: fixed;
	top: 0px;
	right: 0px;
	z-index: 1000;
	background: RGBA(3,3,3,0.8);

	width: 100%;
	height: 100%;
	display: none;
}

.modal-content {
	padding: 8px;

	border: 1px solid gray;
	border-top-style: none;

	background: white;
}

.modal-bar span {
	color: gray;
	font-weight: bold;

	display: inline-block;
	padding: 0px 4px;

	cursor: pointer;
}

.modal-close:hover {
	color: black;
}